<%@ Master Language="C#" MasterPageFile="~/poste.Master" AutoEventWireup="true" CodeBehind="postes.master.cs" Inherits="postes_gestion.postes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
 
    <ul class="srt" style="height: 127px">
 <li ><a href="#">Gestion et mise à jour</a>
                                      
                                  <ul>
       
		  
                                            <li><a href="nouve obj.aspx" >Objectifs</a></li>
                                            <li><a href="nouv realise.aspx">Realises</a></li>
                                            <li><a href="Client.aspx">Clients</a></li>
                                             <li><a href="secteur.aspx">Secteurs</a></li>
                                             <li><a href="gestion utilis.aspx">Utilisateur</a></li>
                                            
                                        </ul></li></ul>
                                       
</asp:Content>
